<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Realio - reality 2.0">
    <meta name="author" content="Peter Rybar, pr.rybar@gmailcom">

    <title>Realio - Next generation Real Estate All In One platform</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <link href="css/process-flow.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126457013-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-126457013-1');
    </script>

    <!-- <script src="js/hotjar.js"></script> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Realio - Next generation Real Estate All In One platform</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#intro">Intro</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <!-- <li>
                        <a href="#whitepaper">Whitepaper</a>
                    </li> -->
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="intro-header" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Realio</h1>
                        <h2>Next generation Real Estate All In One platform</h2>
                        <hr class="intro-divider">
                        <h3>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flow content-section-b">
        <div class="container">
            <div class="row">
                <!-- <div class="col-xs-12 col-sm-4 col-lg-pull-1 text-right center"> -->
                <div class="col-xs-12 col-sm-5 col-lg-pull-1 text-right center">
                    <h2>INTELLIGENT</h2>
                    <ul class="list-unstyled lead">
                        <li>Deduplication</li>
                        <!-- <li>Auction Smart contracts</li> -->
                        <li>Real Estate Analytics</li>
                        <li>Graphs</li>
                        <li>Escrow</li>
                    </ul>
                </div>
                <!-- <div class="col-xs-12 col-sm-4 center"> -->
                <div class="col-xs-12 col-sm-2 center">
                    <!-- <img class="img-responsive center-block" src="img/dextr_logo_min.jpg" alt=""> -->
                </div>
                <!-- <div class="col-xs-12 col-sm-4 col-lg-push-1 text-left center"> -->
                <div class="col-xs-12 col-sm-5 col-lg-push-1 text-left center">
                    <h2>USER FRIENDLY</h2>
                    <ul class="list-unstyled lead">
                        <li>Powerful Real Estate search </li>
                        <li>Property photo shooting</li>
                        <li>360c and VR</li>
                        <li>Legal help and advices</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="flow content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading">How it works
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <section id="wrapper">
                <div class="content arrow-square container-fluid" id="work-panel">
                    <div class="row" id="work">
                        <div class="col-md-12 work-steps">
                            <div class="work-step tooltip-bottom" data-tooltip="Realio can handle both text documents and images">
                                <h4 class="work-title text-center top">Load your documents</h4>
                                <div class="work-order bottom">1.</div>
                            </div>
                            <div class="work-step tooltip-top" data-tooltip="Realio provides set of recognizers - word, date, number, money, address and more">
                                <div class="work-order top">2.</div>
                                <h4 class="work-title text-center bottom">Data recognition</h4>
                            </div>
                            <div class="work-step tooltip-bottom" data-tooltip="Realio easily extracts valuable data with embedded operations - filter, merge, sort, validate and more">
                                <h4 class="work-title text-center top">Extract valuable data</h4>
                                <div class="work-order bottom">3.</div>
                            </div>
                            <div class="work-step tooltip-top" data-tooltip="Output results can be presented in any desirable data format">
                                <div class="work-order top">4.</div>
                                <h4 class="work-title text-center bottom">Use output</h4>
                            </div>
                            <div class="line line-top"></div>
                            <div class="line line-middle"></div>
                            <div class="line line-bottom"></div>
                        </div>
                        <div class="col-md-12 work-steps-mobile">
                            <div class="work-step-mobile">
                                <div class="work-order">1.</div>
                                <h4 class="work-title text-center">Load your documents</h4>
                                <div class="work-text text-center">Realio can handle both text documents and images</div>
                            </div>
                            <div class="work-step-mobile">
                                <div class="work-order">2.</div>
                                <h4 class="work-title text-center">Data recognition</h4>
                                <div class="work-text text-center">Realio provides set of recognizers - word, date, number, money, address and more</div>
                            </div>
                            <div class="work-step-mobile">
                                <div class="work-order">3.</div>
                                <h4 class="work-title text-center">Extract valuable data</h4>
                                <div class="work-text text-center">Realio easily extracts valuable data with embedded operations - filter, merge, sort, validate
                                    and more</div>
                            </div>
                            <div class="work-step-mobile">
                                <div class="work-order">4.</div>
                                <h4 class="work-title text-center">Use output</h4>
                                <div class="work-text text-center">Output results can be presented in any desirable data format</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h2 class="section-heading">Realio Auction
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Realio is an online real estate auction blockchain platform, a first blockchain web application that
                        has auction for sellers, buyers, real estate brokers, and all those who are directly and indirectly
                        part of the real estate economy.
                        <br>Does it involve manual labour?
                        <br>
                        <strong>Realio</strong> helps you improve your processes, reduce manual work and cut your costs by:
                        <br>
                    </p>
                    <ul class="lead">
                        <li>Extracting valuable data in your documents and provides them for further processing</li>
                        <li>Performing intelligent classification of different types of documents</li>
                        <li>Significantly reducing document processing time</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/book-wood-hammer-musical-instrument-rule-books-738484-pxhere.com.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <h2 class="section-heading">Real Estate Analytics
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <p class="lead">Looking for new data sources?
                        <br>Searching for intelligent Data Mining Tool?
                        <br>
                        <strong>Realio</strong> provides set of professional tools, which allows you to:</p>
                    <ul class="lead">
                        <li>Reveal semantics in text documents</li>
                        <li>Provide document structure and OCR text recovery</li>
                        <li>Improve natural language processing and named entity recognition</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="img/big-data_cr.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h2 class="section-heading">Powerful Real Estate search
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Text reconstruction. Semantic analysis.</p>
                    <ul class="lead">
                        <li>Dynamic Entity recognition</li>
                        <li>Natural language processing</li>
                        <li>Advanced pattern matching algorithms</li>
                        <li>Page layout vs. text stream dualism</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/semantics.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-a" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Features
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 hero-feature">
                    <div class="thumbnail">
                        <img src="img/rating_1.jpg">
                        <div class="caption">
                            <h3>Rating</h3>
                            <p class="lead text-justify">
                                Typical document processing is in time interval of under one second. Realio is built on the Java 8 platform, which has the
                                needed performance and tooling. Realio engine uses efficiently implemented extraction strategies
                                to boost performance using parallel recognition.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hero-feature">
                    <div class="thumbnail">
                        <img src="img/writing-pen-sign-business-paper-brand-941451-pxhere.com.jpg">
                        <div class="caption">
                            <h3>Legal advice</h3>
                            <p class="lead text-justify">
                                Web Services can be used to expose Realio functionality to external or internal systems, as well as command line tool or
                                Realio tool library for direct batch processing. This allows straightforward integration
                                with other systems.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hero-feature">
                    <div class="thumbnail">
                        <img src="img/mobile-phone-network-office-sharing-smartphone-1431203-pxhere.com.jpg">
                        <div class="caption">
                            <h3>Documents sharing</h3>
                            <p class="lead text-justify">
                                Classification is essential part of data extraction process to achieve better extraction results. Realio can use machine
                                learning techniques to classify documents based on recognized entities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 hero-feature">
                    <div class="thumbnail">
                        <img src="img/living-room-1491858438hnQ.jpg">
                        <div class="caption">
                            <h3>Photo Shooting</h3>
                            <p class="lead text-justify">
                                Highly expressive domain specific API and scripting language is used to leverage the configurability of extraction and classification
                                process. Realio provides Document Viewer (DView) as a visual desktop application for better
                                document visualization, extraction configuration and debugging.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hero-feature">
                    <div class="thumbnail">
                        <img src="img/Building-Inspector.jpg">
                        <div class="caption">
                            <h3>Inspection Calendar</h3>
                            <p class="lead text-justify">
                                Textual and Visual document representation is used simultaneously to extract data, as each bit of information helps recognize
                                important patterns.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hero-feature">
                    <div class="thumbnail">
                        <img src="img/Interior_of_Hallwylska_360_degree_28.JPG">
                        <div class="caption">
                            <h3>Virtual tour</h3>
                            <p class="lead text-justify">
                                State-of-the-art recognition algorithms detect relevant data, enabling Realio to outperform template based solutions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// TODO maybe via different approaches show Realio capabilities-->
    <!--#whitepaper.content-section-b-->
    <!--    .container-->
    <!--        .row-->
    <!--            .col-lg-12-->
    <!--                h2 Case studies / Usages-->
    <!--                    .clearfix-->
    <!--                    hr.section-heading-spacer-->
    <!--        .row-->
    <!--            .col-lg-12-->
    <!--                h3 Payslips-->
    <!--                h3 Invoices-->
    <!--                h3 Passports-->

    <!-- <div class="content-section-b" id="whitepaper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Realio Whitepaper
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <div class="row lead">
                <div class="col-lg-6">
                    <p class="text-justify">Document Viewer (DView) is a desktop application for:</p>
                    <ul>
                        <li>Document visualization</li>
                        <li>Configuration of data extraction</li>
                        <li>Entity inspection</li>
                    </ul>
                    <p class="text-justify">
                        DView is a part of Realio tools, used to facilitate Realio in process of document data extraction. Realio supports standard
                        digital document formats, like PDF, DOC, TXT, XML, HOCR. Realio can read the output of major OCRs,
                        such as ABBYY and Tesseract.
                    </p>
                    <br>
                </div>
                <div class="col-lg-5 col-lg-offset-1">
                    <img class="img-responsive" src="img/dview-screenshot-4.png" alt="">
                    <div class="caption text-center">
                        <p class="lead">Document Viewer</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="content-section-a" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact
                        <div class="clearfix"></div>
                        <hr class="section-heading-spacer">
                    </h2>
                </div>
            </div>
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170410.7560642242!2d16.975833174620746!3d48.13592437409111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c89360aca6197%3A0x631f9b82fd884368!2sBratislava!5e0!3m2!1sen!2ssk!4v1530362234190"
                    width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <br>
                    <a href="mailto:pr.rybar+realio@gmail.com?subject=realio" class="btn btn-primary btn-lg btn-eglu-white">
                        <i class="fa fa-envelope"></i>
                        Send Mail
                    </a>
                </div>
            </div>
            <!-- <form class="form-white" id="contact-form" action="./#contact" method="post">
                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" name="name" placeholder="Name*" required="required" value="">
                        <span class="error" style="color: red"></span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" name="surname" placeholder="Surname*" required="required" value="">
                        <span class="error" style="color: red"></span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <input class="form-control" type="email" name="email" placeholder="Email*" required="required" value="">
                        <span class="error" style="color: red"></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <textarea class="form-control" name="text" placeholder="Text" value=""></textarea>
                        <span class="error" style="color: red"></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 text-center">
                        <input class="btn btn-eglu-white" name="submit" type="submit" value="Send Message">
                    </div>
                </div>
            </form> -->
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright © A-Tech s.r.o.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/process-flow.js"></script>
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate(
                        { scrollTop: $(hash).offset().top },
                        800,
                        function () {
                            window.location.hash = hash;
                        });
                }
            });
        });
    </script>

</body>

</html>
